{
    "name": "node-sass-chokidar",
    "version": "1.5.0",
    "description": "A thin wrapper around node-sass to replicate the --watch --recursive option using chokidar instead of gaze for significantly better performance",
    "bin": {
        "node-sass-chokidar": "bin/node-sass-chokidar"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha test/{*,**}.js"
    },
    "files": [
        "bin",
        "test"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/michaelwayman/node-sass-chokidar.git"
    },
    "keywords": [
        "node-sass",
        "chokidar",
        "node-sass-chokidar",
        "libsass"
    ],
    "author": "Michael Wayman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/michaelwayman/node-sass-chokidar/issues"
    },
    "homepage": "https://github.com/michaelwayman/node-sass-chokidar#readme",
    "dependencies": {
        "async-foreach": "^0.1.3",
        "chokidar": "^3.4.0",
        "get-stdin": "^4.0.1",
        "glob": "^7.0.3",
        "meow": "^3.7.0",
        "node-sass": "^4.14.1",
        "sass-graph": "^2.2.4",
        "stdout-stream": "^1.4.0"
    },
    "devDependencies": {
        "cross-spawn": "^3.0.0",
        "eslint": "^7.2.0",
        "mocha": "^3.1.2",
        "rimraf": "^2.5.2"
    }
}
